{
  "name": "pms-gui",
  "dependencies": {
    "handlebars": "~1.3.0",
    "jquery": "~1.9.1",
    "qunit": "~1.12.0",
    "ic-ajax": "~0.3.0",
    "ember": "http://builds.emberjs.com/canary/ember.js",
    "ember-data": "http://builds.emberjs.com/canary/ember-data.js"
  }
}
