{
  "name": "ssq-desktop",
  "description": "Secret Squirrel Desktop",
  "version": "0.0.0",
  "contributors": [],
  "repository": {
    "type": "git",
    "url": "git://github.com/secret-squirrel/ssq-desktop.git"
  },
  "license": "MIT",
  "scripts": {
    "app": "nodewebkit build"
  },
  "dependencies": {
    "nodewebkit": "^0.8.6",
    "q": "~1.0.1",
    "ssq-node-client": "git://github.com/secret-squirrel/ssq-node-client.git#packaging"
  },
  "devDependencies": {
    "gulp": "^3.7.0",
    "gulp-clean": "^0.3.0",
    "gulp-mocha": "^0.4.1",
    "gulp-preprocess": "^1.0.1",
    "gulp-shell": "^0.2.5",
    "gulp-stylus": "^1.0.2",
    "gulp-util": "^2.2.16"
  }
}
