{
  "name": "PMS",
  "main": "index.html",
  "description": "Desktop app for PMS",
  "version": "0.0.1",
  "keywords": [
    "PMS",
    "TWG",
    "password",
    "management",
    "system"
  ],
  "maintainers": [
    {
      "name": "Brian Gilham",
      "email": "brian@twg.ca",
      "web": "http://twg.ca"
    }
  ],
  "contributors": [
    {
      "name": "Brian Gilham",
      "email": "brian@twg.ca",
      "web": "http://twg.ca"
    }
  ],
  "bugs": "https://github.com/twg/pms-gui",
  "window": {
    "title": "PMS",
    "toolbar": true,
    "frame": true,
    "width": 400,
    "height": 600,
    "position": "center",
    "min_width": 400,
    "min_height": 600
  },
  "webkit": {
    "plugin": true
  },
  "devDependencies": {
    "grunt-ember-handlebars": "~0.8.0",
    "grunt": "~0.4.2",
    "grunt-cli": "~0.1.9",
    "grunt-contrib-watch": "~0.5.3",
    "connect-livereload": "~0.3.1",
    "grunt-contrib-stylus": "~0.13.2",
    "gulp-ember-handlebars": "^0.6.0",
    "gulp": "^3.5.6",
    "gulp-concat": "^2.2.0",
    "gulp-watch": "^0.5.3",
    "gaze": "^0.5.1",
    "gulp-continuous-concat": "^0.1.1",
    "gulp-stylus": "^0.1.0"
  }
}
